<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vue KM test</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css?noCache_5"></head>

<body>

        <header class="main_header" style="background-image: url(./images/header_bg--press.jpg);">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-3 col-xl-4">
                        <a class="main_logo" href="/">
                            <img src="./images/logo-header.svg" alt>
                            <span class="main_logo--description">Факторинг</span>
                        </a>
                    </div>
                    <div class="col-9 col-xl-8">
                        <div class="header_actions">
                            <div class="header_actions--item">
                                <a class="btn btn-outline-primary mx-2" href="/online_factoring.html">Онлайн Факторинг для МСБ</a>
                                <a class="btn btn-outline-primary" href="/form.html">Заявка на факторинг</a>
                            </div>
                            <div class="header_actions--item search_parent">
        
                                <form class="mobile_search mobile_search-desctop">
                                    <input class="mobile_search--input" type="text" name="search_desctop" id="search_desctop">
                                    <button class="btn btn-primary btn-round mobile_search--button" type="submit">
                                        <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="14" height="14">
                                            <use xlink:href="./images/symbol/sprite.svg#search"/>
                                        </svg>                                <span class="sr-only">Поиск по сайту</span>
                                    </button>
                                    <label class="search_opener" for="search_desctop"></label>
                                </form>
                            </div>
                            <div class="header_actions--item">
                                <a class="btn btn_iconized pr-0" href="#a">
                                    <span class="btn-primary btn_iconized--icon" href="#a">
                                        <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="15" height="16">
                                            <use xlink:href="./images/symbol/sprite.svg#cabinet" style="stroke-width: 1px;"/>
                                        </svg>                            </span>
                                    <span class="btn_iconized--text">Личный кабинет</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 align-items-end main_nav--parent">
                        <nav class="main_nav">
                            <ul class="main_nav--list main_nav--list-level_1 list-unstyled">
                                <li class="main_nav--item main_nav--item-level_1 has_child">
                                    <a class="main_nav--link" href="#a"><span>О компании</span></a>
                                    <ul class="main_nav--list main_nav--list-level_2 list-unstyled">
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/news.html"><span>Новости</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/about_factoring.html"><span>Об Открытие | Факторинг</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/press_center.html"><span>Контакты</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/vacancies.html"><span>Карьера</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1">
                                    <a class="main_nav--link" href="/steps.html"><span>Выбери решение</span></a>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1 has_child">
                                    <a class="main_nav--link" href="#a"><span>Поставщикам</span></a>
                                    <ul class="main_nav--list main_nav--list-level_2 list-unstyled">
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/regress.html"><span>Экспресс-решение</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/classic.html"><span>Классический факторинг</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1 has_child">
                                    <a class="main_nav--link" href="#a"><span>Покупателям</span></a>
                                    <ul class="main_nav--list main_nav--list-level_2 list-unstyled">
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/factoring_with_agreement.html"><span>Факторинг с увеличением <br>отсрочки платежа</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/factoring_agent.html"><span>Агентский факторинг</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/complex.html"><span>Комплексная программа финансирования поставщиков</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1">
                                    <a class="main_nav--link" href="/lukoil.html"><span>Поставщикам Лукойл</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>        <div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
            <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0 ">
                <div class="mPopupNav__inner modal-content _scrollable">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 mb-5">
                                <a class="main_logo" href="/">
                                    <img src="./images/logo-header_white.svg" alt="Открытие">
                                    <span class="main_logo--description">Факторинг</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="header_actions-mobile text-center mb-4">
                        <div class="header_actions--item">
                            <a class="btn btn_iconized" href="#a">
                                <span class="btn-primary btn_iconized--icon btn_iconized--icon-bordered" href="#a">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="15" height="16">
                                        <use xlink:href="./images/symbol/sprite.svg#cabinet" style="stroke-width: 1px;"/>
                                    </svg>                        </span>
                                <span class="btn_iconized--text">Личный кабинет</span>
                            </a>
                        </div>
                    </div>
        
                    <nav class="main_nav-mobile text-center mb-4">
                        <ul class="list-unstyled mPopupNav__menu main_nav-mobile text-center mb-4--list main_nav-mobile text-center mb-4--list-level_1">
                            
                                <li class="mPopupNav__link has_child hasChild main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="#a"><span>О компании</span></a>
                                        <div class="childItem">
                                            <div class="childItem__goBackBtn _level_1">
                                                <span>О компании</span>
                                            </div>
                                            <div class="mPopupNavScroll ps">
                                                <ul class="childItem__childNav">
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/news.html"><span>Новости</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/about_factoring.html"><span>Об Открытие | Факторинг</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/press_center.html"><span>Контакты</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/vacancies.html"><span>Карьера</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                </li>
                                <li class="mPopupNav__link  main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="/steps.html"><span>Выбери решение</span></a>
                                </li>
                                <li class="mPopupNav__link has_child hasChild main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="#a"><span>Поставщикам</span></a>
                                        <div class="childItem">
                                            <div class="childItem__goBackBtn _level_1">
                                                <span>Поставщикам</span>
                                            </div>
                                            <div class="mPopupNavScroll ps">
                                                <ul class="childItem__childNav">
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/regress.html"><span>Экспресс-решение</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/classic.html"><span>Классический факторинг</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                </li>
                                <li class="mPopupNav__link has_child hasChild main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="#a"><span>Покупателям</span></a>
                                        <div class="childItem">
                                            <div class="childItem__goBackBtn _level_1">
                                                <span>Покупателям</span>
                                            </div>
                                            <div class="mPopupNavScroll ps">
                                                <ul class="childItem__childNav">
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/factoring_agent.html"><span>Агентский факторинг</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/complex.html"><span>Комплексная программа финансирования поставщиков</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/factoring_with_agreement.html"><span>Факторинг с увеличением отсрочки платежа</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                </li>
                                <li class="mPopupNav__link  main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="/online_factoring.html"><span>Онлайн Факторинг <br>для МСБ</span></a>
                                </li>
                                <li class="mPopupNav__link  main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="/lukoil.html"><span>Поставщикам Лукойл</span></a>
                                </li>
                        </ul>
                    </nav>
                    
                    <div class="header_actions-mobile">
                        <div class="header_actions--item mb-5">
                            <a class="mobile_header_btn btn btn-lg btn-outline-primary" href="/form.html">Заявка на факторинг</a>
                        </div>
                        <div class="header_actions--item">
                            <form class="mobile_search">
                                <input class="mobile_search--input" type="text" name="search" id>
                                <button class="btn btn-primary btn-round mobile_search--button">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="14" height="14">
                                        <use xlink:href="./images/symbol/sprite.svg#search"/>
                                    </svg>                            <span class="sr-only">Поиск по сайту</span>
                                </button>
                            </form>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        <div class="d-lg-none popupNavTrigger_parent head_nav__item">
            <button class="popupNavTrigger" data-toggle="modal" data-target="#mobile_menu" type="button">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        
            <div class="hamburger" id="hamburger-1" role="button"></div>
        </div>    
        <section class="sub_head sub_head-background_grey">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav aria-label="Хлебные крошки">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Главная</a></li>
                                    <li class="breadcrumb-item"><a href="/about.html">О компании</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Наши проекты</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    
    
<section class="text-center text_block text_block-background_grey">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <div class="text_block--title text_block--title-thin">С нами выгодно</div>
                <div class="mb-5 text_block--sub_title text_block--sub_title-sm text_block--sub_title-thin">
                    Аккредитовано 400 заказчиков, из них в постоянной загрузке - более 100 <br>юридических лиц
                </div>
            </div>
            <div class="mp_images col-12 d-flex justify-content-between align-items-center mb-3">
                <img src="./images/companies/open.png" alt>
                <img src="./images/companies/x5retail.png" alt>
                <img src="./images/companies/metro.png" alt>
                <img src="./images/companies/bashneft.png" alt>
                <img src="./images/companies/diksi.png" alt>
                <img src="./images/companies/monetka.png" alt>
                <img src="./images/companies/avtovaz.png" alt>
                <img src="./images/companies/verniy.png" alt>
                <img src="./images/companies/baltika.png" alt>
            </div>

            <div class="mp_images col-12 d-flex justify-content-between align-items-center mb-3">
                <img src="./images/companies/leroymerlin.png" alt>
                <img src="./images/companies/rimera.png" alt>
                <img src="./images/companies/fosgaro.png" alt>
                <img src="./images/companies/azbukavkusa.png" alt>
                <img src="./images/companies/lamoda.png" alt>
                <img src="./images/companies/sibur.png" alt>
                <img src="./images/companies/okey.png" alt>
                <img src="./images/companies/transneft.png" alt>
                <img src="./images/companies/slavneft.png" alt>
            </div>
            <div class="mp_images col-12 d-flex justify-content-between align-items-center mb-3">
                <img src="./images/companies/lukoil.png" alt>
                <img src="./images/companies/lenta.png" alt>
                <img src="./images/companies/siagrupp.png" alt>
                <img src="./images/companies/castorama.png" alt>
                <img src="./images/companies/ozon.png" alt>
                <img src="./images/companies/magnit.png" alt>
                <img src="./images/companies/ashan.png" alt>
                <img src="./images/companies/mk.png" alt>
                <img src="./images/companies/rosseti.png" alt>
                <img src="./images/companies/megafon.png" alt>
            </div>
        </div>
    </div>
</section>

<section class="text-center text_block">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5 px-0">
                <div class="text_block--title">Классические кейсы</div>

                <div class="nav btn-group btn-group-lg justify-content-center my-5" id="cases">
                    <button class="case_steps--tabs_btn btn btn-outline-primary active" type="button" id="case_1_controll" data-toggle="tab" href="#case_1" role="tab" aria-controls="case_1" aria-selected="true">Кейс №1</button>
                    <button class="case_steps--tabs_btn btn btn-outline-primary nav-link" type="button" id="case_2-tab" data-toggle="tab" href="#case_2" role="tab" aria-controls="case_2" aria-selected="false">Кейс №2</button>
                </div>
                <div class="tab-content" id="casesContent">
                    <div class="tab-pane fade show active" id="case_1">
                        <div class="mb-3 text_block--sub_title text_block--sub_title-sm">
                            Компания-подрядчик нефтегазовой отрасли
                        </div>
                        <div class="text_block--body">
                            Компания занимается проектно-изыскательными работами для Лукойл, ГазПром, Роснефть
                        </div>
                        <div class="case_steps">
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Рассмотрение
                                </div>
                                <div class="case_steps--body">
                                    <div class="case_steps--body_line">от</div>
                                    <div class="case_steps--body_line"><span class="text-lg">15</span>мин</div>
                                </div>
                                <div class="case_steps--subscript">Минимальное  время на  онлайн&ndash;рассмотрение <br>заявки</div>
                            </div>
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Стоимость факторинга
                                </div>
                                <div class="case_steps--body">
                                    <div class="case_steps--body_line">от</div>
                                    <div class="case_steps--body_line"><span class="text-lg">1-90</span>дней</div>
                                    <div class="case_steps--body_line" style="font-size: 16px; line-height: 1.3125;">0,04-3,99 % от <br>акта</div>
                                </div>
                                <div class="case_steps--subscript">Фиксированный <br>% от суммы поставки по<br>фактическому&nbsp;количеству дней</div>
                            </div>
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Отсрочка платежа
                                </div>
                                <div class="case_steps--body">
                                    <div class="case_steps--body_line">дней</div>
                                    <div class="case_steps--body_line"><span class="text-lg">30-120</span></div>
                                </div>
                                <div class="case_steps--subscript">Дополнительная  отсрочка  платежа по  договорам с покупателями</div>
                            </div>
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Размер лимита
                                </div>
                                <div class="case_steps--body">
                                    <div class="case_steps--body_line">до</div>
                                    <div class="case_steps--body_line"><span class="text-lg">100</span>млн. р.</div>
                                </div>
                                <div class="case_steps--subscript">Объем  передаваемых  на факторинг  поставок <br>от одного  поставщика</div>
                            </div>
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Финансирование
                                </div>
                                <div class="case_steps--body">
                                    <div class="case_steps--body_line">до</div>
                                    <div class="case_steps--body_line"><span class="text-lg">95%</span></div>
                                </div>
                                <div class="case_steps--subscript">Суммы  уступленного  денежного  требования –  регрессный и  безрегрессный  факторинг</div>
                            </div>
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Требования к клиентам
                                </div>
                                <div class="case_steps--body">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="66" height="66">
                                        <use xlink:href="./images/symbol/sprite.svg#close" style="stroke-width: 0;"/>
                                    </svg>                                </div>
                                <div class="case_steps--subscript">Дополнительная  отсрочка  платежа по  договорам с&nbsp;покупателями</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="case_2" role="tabpanel" aria-labelledby="case_2-tab">
                        <div class="mb-3 text_block--sub_title text_block--sub_title-sm">
                            Компания-подрядчик нефтегазовой отрасли
                        </div>
                        <div class="text_block--body">
                            Компания занимается проектно-изыскательными работами для Лукойл, ГазПром, Роснефть
                        </div>
                        <div class="case_steps">
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Рассмотрение
                                </div>
                                <div class="case_steps--body">
                                    <div class="case_steps--body_line">от</div>
                                    <div class="case_steps--body_line"><span class="text-lg">15</span>мин</div>
                                </div>
                                <div class="case_steps--subscript">Минимальное  время на  онлайн&ndash;рассмотрение <br>заявки</div>
                            </div>
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Стоимость факторинга
                                </div>
                                <div class="case_steps--body">
                                    <div class="case_steps--body_line">от</div>
                                    <div class="case_steps--body_line"><span class="text-lg">1-90</span>дней</div>
                                    <div class="case_steps--body_line" style="font-size: 16px; line-height: 1.3125;">0,04-3,99 % от <br>акта</div>
                                </div>
                                <div class="case_steps--subscript">Фиксированный <br>% от суммы поставки по<br>фактическому&nbsp;количеству дней</div>
                            </div>
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Отсрочка платежа
                                </div>
                                <div class="case_steps--body">
                                    <div class="case_steps--body_line">дней</div>
                                    <div class="case_steps--body_line"><span class="text-lg">30-120</span></div>
                                </div>
                                <div class="case_steps--subscript">Дополнительная  отсрочка  платежа по  договорам с покупателями</div>
                            </div>
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Размер лимита
                                </div>
                                <div class="case_steps--body">
                                    <div class="case_steps--body_line">до</div>
                                    <div class="case_steps--body_line"><span class="text-lg">100</span>млн. р.</div>
                                </div>
                                <div class="case_steps--subscript">Объем  передаваемых  на факторинг  поставок <br>от одного  поставщика</div>
                            </div>
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Финансирование
                                </div>
                                <div class="case_steps--body">
                                    <div class="case_steps--body_line">до</div>
                                    <div class="case_steps--body_line"><span class="text-lg">95%</span></div>
                                </div>
                                <div class="case_steps--subscript">Суммы  уступленного  денежного  требования –  регрессный и  безрегрессный  факторинг</div>
                            </div>
                            <div class="case_steps--step">
                                <div class="case_steps--title">
                                    Требования к клиентам
                                </div>
                                <div class="case_steps--body">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="66" height="66">
                                        <use xlink:href="./images/symbol/sprite.svg#close" style="stroke-width: 0;"/>
                                    </svg>                                </div>
                                <div class="case_steps--subscript">Дополнительная  отсрочка  платежа по  договорам с&nbsp;покупателями</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <section class="footer_nav footer_nav-background_grey">
        <div class="container">
            <div class="row footer_nav--buttons">
                <div class="col-4">
                    <a class="btn btn-lg btn-primary" href="/form.html">Оставить заявку</a>
                </div>
                <div class="col-4 text-lg-center">
                    <a class="btn btn-lg btn_iconized btn-outline-primary" href="/handbook.html">
                        <span class="btn_iconized--icon">
                            <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="20" height="20">
                                <use xlink:href="./images/symbol/sprite.svg#info"/>
                            </svg>                    </span>
                        <span class="btn_iconized--text">Термины Факторинга</span>
                    </a>
                </div>
                <div class="col-4 text-lg-right">
                    <a class="btn btn-lg btn_iconized btn-outline-primary" href="/online_factoring.html">
                        <span class="btn_iconized--icon">
                            <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
                                <use xlink:href="./images/symbol/sprite.svg#arrow_round"/>
                            </svg>                    </span>
                        <span class="btn_iconized--text">Online Факторинг для МСБ</span>
                    </a>
                </div>
            </div>
            <div class="row footer_navList--parent">
                <div class="col-lg-3 footer_navList-about">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#home"/>
    </svg></span>
                                <a href="#a">О компании</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/about_factoring.html">Об Открытие |
                                        Факторинг</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/news.html">Новости</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/press_center.html">Контакты</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer_navList-providers">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="24" height="15">
        <use xlink:href="./images/symbol/sprite.svg#delivery"/>
    </svg></span>
                                <a href="#a">Поставщикам</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/regress.html">Экспресс-решение</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/classic.html">Классический факторинг</a></li>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/lukoil.html">Поставщикам Лукойл</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="15" height="18">
        <use xlink:href="./images/symbol/sprite.svg#bag"/>
    </svg></span>
                                <a href="/buyers.html">Покупателям</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/factoring_with_agreement.html">Факторинг с увеличением <br>отсрочки платежа</a>
                                </li>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/factoring_agent.html">Агентский факторинг</a>
                                </li>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/complex.html">Комплексная программа финансирования поставщиков</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer_navList-career">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#port" style="stroke-width: 4px;"/>
    </svg></span>
                                <a href="#a">Карьера</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/vacancies.html">Вакансии</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/team.html">Открытие Факторинг Team</a></li>
                            </ul>
                        </li>
                        <li class="footer_navList--item footer_navList--item-level1">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#monitor"/>
    </svg></span>
                                <a href="/online_factoring.html">Online Факторинг для МБС</a>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer_navList-misc">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#lock"/>
    </svg></span>
                                <a href="#a">Юридические аспекты</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="requisites.html">Реквизиты</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="#a">Условия
                                        использования информации</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="#a">Положение о
                                        конфиденциальности</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12">
                    <div class="lt-grid-container">
                        <div class="lt-logo">
                            <a class="main_logo" href="/">
                                <img src="./images/logo-header.svg" alt>
                                <span class="main_logo--description">Факторинг</span>
                            </a>
                        </div>
                        <div class="lt-phone_1">
                            <div class="phoneBlock phoneBlock-lg">
                                <div class="phoneBlock--desc">Бесплатный звонок по России</div>
                                <div class="phoneBlock--num"><a href="tel:88004444400">8 800 444-44-00</a></div>
                            </div>
                        </div>
                        <div class="lt-phone_2">
                            <div class="phoneBlock phoneBlock-lg">
                                <div class="phoneBlock--desc">Бесплатный звонок в Москве</div>
                                <div class="phoneBlock--num"><a href="tel:+74957771110">+7 495 777-11-10</a></div>
                            </div>
                        </div>
                        <div class="lt-copy_info">
                            <div class="footerMutedText">
                                © 2014-2019, ПАО Банк «ФК Открытие».
                                <br>
                                109240, Россия, Москва, ул. Яузская, д.12.
                            </div>
                        </div>
                        <div class="lt-privacy_policy">
                            <div class="footerMutedText">
                                <a href="#a">Политика в отношении обработки персональных данных</a>
                                <br>
                                <a href="#a">Политика закупок</a>
                            </div>
                        </div>
                        <div class="lt-social_networks">
                            <div class="socialNetworksBlock">
                                <a class="socialNetworksBlock--link" href="#a" target="_blank" rel="nofollow noopener">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="26" height="26">
                                        <use xlink:href="./images/symbol/sprite.svg#fb"/>
                                    </svg>                            </a>
                                <a class="socialNetworksBlock--link" href="#a" target="_blank" rel="nofollow noopener">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="26" height="26">
                                        <use xlink:href="./images/symbol/sprite.svg#vk"/>
                                    </svg>                            </a>
                                <a class="socialNetworksBlock--link" href="#a" target="_blank" rel="nofollow noopener">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="26" height="26">
                                        <use xlink:href="./images/symbol/sprite.svg#inst"/>
                                    </svg>                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/parsley.js"></script>
    <script src="./js/perfect-scrollbar.min.js"></script>

    <script src="./js/scripts.js"></script>

</body>

</html>