<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vue KM test</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css?noCache_5"></head>

<body>

        <header class="main_header" style="background-image: url(./images/header_bg--noregress.jpg);">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-3 col-xl-4">
                        <a class="main_logo" href="/">
                            <img src="./images/logo-header.svg" alt>
                            <span class="main_logo--description">Факторинг</span>
                        </a>
                    </div>
                    <div class="col-9 col-xl-8">
                        <div class="header_actions">
                            <div class="header_actions--item">
                                <a class="btn btn-outline-primary mx-2" href="/online_factoring.html">Онлайн Факторинг для МСБ</a>
                                <a class="btn btn-outline-primary" href="/form.html">Заявка на факторинг</a>
                            </div>
                            <div class="header_actions--item search_parent">
        
                                <form class="mobile_search mobile_search-desctop">
                                    <input class="mobile_search--input" type="text" name="search_desctop" id="search_desctop">
                                    <button class="btn btn-primary btn-round mobile_search--button" type="submit">
                                        <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="14" height="14">
                                            <use xlink:href="./images/symbol/sprite.svg#search"/>
                                        </svg>                                <span class="sr-only">Поиск по сайту</span>
                                    </button>
                                    <label class="search_opener" for="search_desctop"></label>
                                </form>
                            </div>
                            <div class="header_actions--item">
                                <a class="btn btn_iconized pr-0" href="#a">
                                    <span class="btn-primary btn_iconized--icon" href="#a">
                                        <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="15" height="16">
                                            <use xlink:href="./images/symbol/sprite.svg#cabinet" style="stroke-width: 1px;"/>
                                        </svg>                            </span>
                                    <span class="btn_iconized--text">Личный кабинет</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 align-items-end main_nav--parent">
                        <nav class="main_nav">
                            <ul class="main_nav--list main_nav--list-level_1 list-unstyled">
                                <li class="main_nav--item main_nav--item-level_1 has_child">
                                    <a class="main_nav--link" href="#a"><span>О компании</span></a>
                                    <ul class="main_nav--list main_nav--list-level_2 list-unstyled">
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/news.html"><span>Новости</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/about_factoring.html"><span>Об Открытие | Факторинг</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/press_center.html"><span>Контакты</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/vacancies.html"><span>Карьера</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1">
                                    <a class="main_nav--link" href="/steps.html"><span>Выбери решение</span></a>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1 has_child">
                                    <a class="main_nav--link" href="#a"><span>Поставщикам</span></a>
                                    <ul class="main_nav--list main_nav--list-level_2 list-unstyled">
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/regress.html"><span>Экспресс-решение</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/classic.html"><span>Классический факторинг</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1 has_child">
                                    <a class="main_nav--link" href="#a"><span>Покупателям</span></a>
                                    <ul class="main_nav--list main_nav--list-level_2 list-unstyled">
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/factoring_with_agreement.html"><span>Факторинг с увеличением <br>отсрочки платежа</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/factoring_agent.html"><span>Агентский факторинг</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/complex.html"><span>Комплексная программа финансирования поставщиков</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1">
                                    <a class="main_nav--link" href="/lukoil.html"><span>Поставщикам Лукойл</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>        <div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
            <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0 ">
                <div class="mPopupNav__inner modal-content _scrollable">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 mb-5">
                                <a class="main_logo" href="/">
                                    <img src="./images/logo-header_white.svg" alt="Открытие">
                                    <span class="main_logo--description">Факторинг</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="header_actions-mobile text-center mb-4">
                        <div class="header_actions--item">
                            <a class="btn btn_iconized" href="#a">
                                <span class="btn-primary btn_iconized--icon btn_iconized--icon-bordered" href="#a">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="15" height="16">
                                        <use xlink:href="./images/symbol/sprite.svg#cabinet" style="stroke-width: 1px;"/>
                                    </svg>                        </span>
                                <span class="btn_iconized--text">Личный кабинет</span>
                            </a>
                        </div>
                    </div>
        
                    <nav class="main_nav-mobile text-center mb-4">
                        <ul class="list-unstyled mPopupNav__menu main_nav-mobile text-center mb-4--list main_nav-mobile text-center mb-4--list-level_1">
                            
                                <li class="mPopupNav__link has_child hasChild main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="#a"><span>О компании</span></a>
                                        <div class="childItem">
                                            <div class="childItem__goBackBtn _level_1">
                                                <span>О компании</span>
                                            </div>
                                            <div class="mPopupNavScroll ps">
                                                <ul class="childItem__childNav">
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/news.html"><span>Новости</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/about_factoring.html"><span>Об Открытие | Факторинг</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/press_center.html"><span>Контакты</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/vacancies.html"><span>Карьера</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                </li>
                                <li class="mPopupNav__link  main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="/steps.html"><span>Выбери решение</span></a>
                                </li>
                                <li class="mPopupNav__link has_child hasChild main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="#a"><span>Поставщикам</span></a>
                                        <div class="childItem">
                                            <div class="childItem__goBackBtn _level_1">
                                                <span>Поставщикам</span>
                                            </div>
                                            <div class="mPopupNavScroll ps">
                                                <ul class="childItem__childNav">
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/regress.html"><span>Экспресс-решение</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/classic.html"><span>Классический факторинг</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                </li>
                                <li class="mPopupNav__link has_child hasChild main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="#a"><span>Покупателям</span></a>
                                        <div class="childItem">
                                            <div class="childItem__goBackBtn _level_1">
                                                <span>Покупателям</span>
                                            </div>
                                            <div class="mPopupNavScroll ps">
                                                <ul class="childItem__childNav">
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/factoring_agent.html"><span>Агентский факторинг</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/complex.html"><span>Комплексная программа финансирования поставщиков</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/factoring_with_agreement.html"><span>Факторинг с увеличением отсрочки платежа</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                </li>
                                <li class="mPopupNav__link  main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="/online_factoring.html"><span>Онлайн Факторинг <br>для МСБ</span></a>
                                </li>
                                <li class="mPopupNav__link  main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="/lukoil.html"><span>Поставщикам Лукойл</span></a>
                                </li>
                        </ul>
                    </nav>
                    
                    <div class="header_actions-mobile">
                        <div class="header_actions--item mb-5">
                            <a class="mobile_header_btn btn btn-lg btn-outline-primary" href="/form.html">Заявка на факторинг</a>
                        </div>
                        <div class="header_actions--item">
                            <form class="mobile_search">
                                <input class="mobile_search--input" type="text" name="search" id>
                                <button class="btn btn-primary btn-round mobile_search--button">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="14" height="14">
                                        <use xlink:href="./images/symbol/sprite.svg#search"/>
                                    </svg>                            <span class="sr-only">Поиск по сайту</span>
                                </button>
                            </form>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        <div class="d-lg-none popupNavTrigger_parent head_nav__item">
            <button class="popupNavTrigger" data-toggle="modal" data-target="#mobile_menu" type="button">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        
            <div class="hamburger" id="hamburger-1" role="button"></div>
        </div>    
        <section class="sub_head">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav aria-label="Хлебные крошки">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Главная</a></li>
                                <li class="breadcrumb-item active" aria-current="page"></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    
    
<section class="text_block">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5 pb-5">
                <div class="text-center text_block--title">Экспресс решение с правом/без права регресса</div>
            </div>
            <div class="col-xlg-9 pl-0">
                <div class="text-center lifecycle">
                    <div class="lifecycle--bg_ellipse">
                        <svg class="svg-icon__link max_width" preserveaspectratio="xMidYMid" width="100%" height="100%">
                            <use xlink:href="./images/symbol/sprite.svg#bg_ellipse"/>
                        </svg>                        <div class="lifecycle--text lifecycle--text-delivery">
                            <div class="lifecycle--icon" data-text="empty" data-dot="empty">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="65" height="50" style="margin-left: 5px; margin-top: 6px;">
                                    <use xlink:href="./images/symbol/sprite.svg#delivery"/>
                                </svg>                            </div>
                            <div class="lifecycle--text_body">
                                Поставщик
                            </div>
                        </div>
                        <div class="lifecycle--text lifecycle--text-shop">
                            <div class="lifecycle--icon" data-text="empty" data-dot="empty">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="52" height="42">
                                    <use xlink:href="./images/symbol/sprite.svg#shop"/>
                                </svg>                            </div>
                            <div class="lifecycle--text_body">
                                Покупатель
                            </div>
                        </div>
                        <div class="lifecycle--text lifecycle--text-open">
                            <div class="lifecycle--icon" data-text="empty" data-dot="empty">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="60" height="60">
                                    <use xlink:href="./images/symbol/sprite.svg#open_white_bg"/>
                                </svg>                            </div>
                            <div class="lifecycle--text_body">
                                Открытие
                                <br>Факторинг
                            </div>
                        </div>
                        <div class="lifecycle--floating_dot">
                            <div class="lifecycle--text_body">
                                Контрактная
                                <br>отсрочка
                            </div>
                        </div>
                        <div class="lifecycle--icon lifecycle--icon-first lifecycle--icon-sm lifecycle--icon-outline lifecycle--icon-secondary" data-text="1">
                            <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="25" height="16">
                                <use xlink:href="./images/symbol/sprite.svg#delivery"/>
                            </svg>                        </div>
                        <div class="lifecycle--icon lifecycle--icon-second lifecycle--icon-sm lifecycle--icon-outline lifecycle--icon-secondary" data-text="2">
                            <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="21" height="27">
                                <use xlink:href="./images/symbol/sprite.svg#list" style="stroke-width: 1.5px;"/>
                            </svg>                        </div>
                        <div class="lifecycle--icon lifecycle--icon-third lifecycle--icon-sm lifecycle--icon-outline lifecycle--icon-primary" data-text="3">
                            <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="24" height="29">
                                <use xlink:href="./images/symbol/sprite.svg#pocket_ruble"/>
                            </svg>                        </div>
                        <div class="lifecycle--icon lifecycle--icon-fourth lifecycle--icon-sm lifecycle--icon-outline lifecycle--icon-secondary" data-text="4" data-dot="empty">
                            <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="30" height="30">
                                <use xlink:href="./images/symbol/sprite.svg#re_ruble"/>
                            </svg>                        </div>
                        <div class="lifecycle--icon lifecycle--icon-fifth lifecycle--icon-sm lifecycle--icon-outline lifecycle--icon-primary" data-text="5">
                            <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="30" height="30">
                                <use xlink:href="./images/symbol/sprite.svg#re_ruble"/>
                            </svg>                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xlg-3 pl-0">
                <div class="lifecycle--text_description">
                    <ol>
                        <li>Поставка товара/выполнение работ на условиях контракта</li>
                        <li>Уступка прав требования и передача информации о первичных документах Фактору</li>
                        <li>Выплата финансирования в размере 100% от стоимости права требования</li>
                        <li>Перечесление платежа Покупателя на реквизиты Фактора</li>
                        <li>Перечисление 2ого платежа, если предполагается</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="text_block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center text_block--title">Наши покупатели</div>
            </div>
            <div class="col-12 px-0 text-center">
                    <img src="/images/companies_logos/images/auchan.png" alt>
                    <img src="/images/companies_logos/images/hz.png" alt>
                    <img src="/images/companies_logos/images/mechel.png" alt>
                    <img src="/images/companies_logos/images/ozon.png" alt>
                    <img src="/images/companies_logos/images/rzhd.png" alt>
                    <img src="/images/companies_logos/images/baltika.png" alt>
                    <img src="/images/companies_logos/images/ikea.png" alt>
                    <img src="/images/companies_logos/images/megafon.png" alt>
                    <img src="/images/companies_logos/images/pochta.png" alt>
                    <img src="/images/companies_logos/images/sibur.png" alt>
                    <img src="/images/companies_logos/images/bashneft.png" alt>
                    <img src="/images/companies_logos/images/lenta.png" alt>
                    <img src="/images/companies_logos/images/metro.png" alt>
                    <img src="/images/companies_logos/images/prodo.png" alt>
                    <img src="/images/companies_logos/images/slavneft.png" alt>
                    <img src="/images/companies_logos/images/beeline.png" alt>
                    <img src="/images/companies_logos/images/leroymerlin.png" alt>
                    <img src="/images/companies_logos/images/mk.png" alt>
                    <img src="/images/companies_logos/images/rosneft.png" alt>
                    <img src="/images/companies_logos/images/transneft.png" alt>
                    <img src="/images/companies_logos/images/cocacola.png" alt>
                    <img src="/images/companies_logos/images/luckoil.png" alt>
                    <img src="/images/companies_logos/images/monetka.png" alt>
                    <img src="/images/companies_logos/images/rosseti.png" alt>
                    <img src="/images/companies_logos/images/vkusvill.png" alt>
                    <img src="/images/companies_logos/images/detskiy_mir.png" alt>
                    <img src="/images/companies_logos/images/magnit.png" alt>
                    <img src="/images/companies_logos/images/okey.png" alt>
                    <img src="/images/companies_logos/images/rostelecom.png" alt>
                    <img src="/images/companies_logos/images/x5retail.png" alt>
            </div>
        </div>
    </div>
</section>
<section class="text_block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center text_block--title">Особенности и преимущества</div>
            </div>
            <div class="col-12 px-0">
                <div class="text-center equalize_block equalize_block-md equalize_block-center equalize_block-pb_0">
                    <div class="equalize_block--item">
                        <div class="iconized_text">
                            <div class="iconized_text--icon iconized_text--icon-text iconized_text--icon-lg">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="37" height="40">
                                    <use xlink:href="./images/symbol/sprite.svg#list_search"/>
                                </svg>                            </div>
                            <div class="iconized_text--text iconized_text--text-black iconized_text--text-lg">
                                Принятие решения по упрощенной 
                                <br>процедуре рассмотрения
                            </div>
                        </div>
                    </div>
                    <div class="equalize_block--item">
                        <div class="iconized_text">
                            <div class="iconized_text--icon iconized_text--icon-text iconized_text--icon-lg">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="37" height="36">
                                    <use xlink:href="./images/symbol/sprite.svg#pen"/>
                                </svg>                            </div>
                            <div class="iconized_text--text iconized_text--text-black iconized_text--text-lg">
                                Минимальный комплект
                                <br>документов
                            </div>
                        </div>
                    </div>
                    <div class="equalize_block--item">
                        <div class="iconized_text">
                            <div class="iconized_text--icon iconized_text--icon-text iconized_text--icon-lg">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="37" height="54">
                                    <use xlink:href="./images/symbol/sprite.svg#contacts"/>
                                </svg>                            </div>
                            <div class="iconized_text--text iconized_text--text-black iconized_text--text-lg">
                                Срок рассмотрения заявки
                                <br>до 2х дней
                            </div>
                        </div>
                    </div>
                    <div class="equalize_block--item">
                        <div class="iconized_text">
                            <div class="iconized_text--icon iconized_text--icon-text iconized_text--icon-lg">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="37" height="50">
                                    <use xlink:href="./images/symbol/sprite.svg#planshet"/>
                                </svg>                            </div>
                            <div class="iconized_text--text iconized_text--text-black iconized_text--text-lg">
                                Упрощенная процедура рассмотрения
                                сделки
                            </div>
                        </div>
                    </div>
                    <div class="equalize_block--item">
                        <div class="iconized_text">
                            <div class="iconized_text--icon iconized_text--icon-text iconized_text--icon-lg">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="57" height="38">
                                    <use xlink:href="./images/symbol/sprite.svg#credit"/>
                                </svg>                            </div>
                            <div class="iconized_text--text iconized_text--text-black iconized_text--text-lg">
                                Поставщик получает оперативное
                                <br>финансирование дебиторской задолженности
                            </div>
                        </div>
                    </div>
                    <div class="equalize_block--item equalize_block--item-sm">
                        <div class="iconized_text">
                            <div class="iconized_text--icon iconized_text--icon-text iconized_text--icon-lg">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="57" height="44">
                                    <use xlink:href="./images/symbol/sprite.svg#re_ruble" style="stroke-width: .5px;"/>
                                </svg>                            </div>
                            <div class="iconized_text--text iconized_text--text-black iconized_text--text-lg">
                                Покрытие кассового разрыва
                                <br>происходит без увеличения
                                <br>кредитной нагрузки
                            </div>
                        </div>
                    </div>
                    <div class="equalize_block--item">
                        <div class="iconized_text">
                            <div class="iconized_text--icon iconized_text--icon-text iconized_text--icon-lg">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="41" height="53">
                                    <use xlink:href="./images/symbol/sprite.svg#list"/>
                                </svg>                            </div>
                            <div class="iconized_text--text iconized_text--text-black iconized_text--text-lg">
                                Комиисия может быть дисконтирована
                                <br>из второго платежа, либо оплачена
                                <br>отдельно по счёту
                            </div>
                        </div>
                    </div>
                    <div class="equalize_block--item">
                        <div class="iconized_text">
                            <div class="iconized_text--icon iconized_text--icon-text iconized_text--icon-lg">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="47" height="56">
                                    <use xlink:href="./images/symbol/sprite.svg#pocket_ruble"/>
                                </svg>                            </div>
                            <div class="iconized_text--text iconized_text--text-black iconized_text--text-lg">
                                В случае факторинга без права регресса
                                <br>Поставщик получает покрытие рисков
                                <br>неплатежа со стороны Покупателя
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="frame_text text-center mx-auto">
    Технология экспресс-оценки доступна для Поставщиков различных сегментов, имеющих заключенные контракты с крупными Покупателями.
</section>


    <section class="footer_nav footer_nav-background_grey">
        <div class="container">
            <div class="row footer_nav--buttons">
                <div class="col-4">
                    <a class="btn btn-lg btn-primary" href="/form.html">Оставить заявку</a>
                </div>
                <div class="col-4 text-lg-center">
                    <a class="btn btn-lg btn_iconized btn-outline-primary" href="/handbook.html">
                        <span class="btn_iconized--icon">
                            <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="20" height="20">
                                <use xlink:href="./images/symbol/sprite.svg#info"/>
                            </svg>                    </span>
                        <span class="btn_iconized--text">Термины Факторинга</span>
                    </a>
                </div>
                <div class="col-4 text-lg-right">
                    <a class="btn btn-lg btn_iconized btn-outline-primary" href="/online_factoring.html">
                        <span class="btn_iconized--icon">
                            <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
                                <use xlink:href="./images/symbol/sprite.svg#arrow_round"/>
                            </svg>                    </span>
                        <span class="btn_iconized--text">Online Факторинг для МСБ</span>
                    </a>
                </div>
            </div>
            <div class="row footer_navList--parent">
                <div class="col-lg-3 footer_navList-about">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#home"/>
    </svg></span>
                                <a href="#a">О компании</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/about_factoring.html">Об Открытие |
                                        Факторинг</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/news.html">Новости</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/press_center.html">Контакты</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer_navList-providers">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="24" height="15">
        <use xlink:href="./images/symbol/sprite.svg#delivery"/>
    </svg></span>
                                <a href="#a">Поставщикам</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/regress.html">Экспресс-решение</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/classic.html">Классический факторинг</a></li>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/lukoil.html">Поставщикам Лукойл</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="15" height="18">
        <use xlink:href="./images/symbol/sprite.svg#bag"/>
    </svg></span>
                                <a href="/buyers.html">Покупателям</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/factoring_with_agreement.html">Факторинг с увеличением <br>отсрочки платежа</a>
                                </li>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/factoring_agent.html">Агентский факторинг</a>
                                </li>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/complex.html">Комплексная программа финансирования поставщиков</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer_navList-career">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#port" style="stroke-width: 4px;"/>
    </svg></span>
                                <a href="#a">Карьера</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/vacancies.html">Вакансии</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/team.html">Открытие Факторинг Team</a></li>
                            </ul>
                        </li>
                        <li class="footer_navList--item footer_navList--item-level1">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#monitor"/>
    </svg></span>
                                <a href="/online_factoring.html">Online Факторинг для МБС</a>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer_navList-misc">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#lock"/>
    </svg></span>
                                <a href="#a">Юридические аспекты</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="requisites.html">Реквизиты</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="#a">Условия
                                        использования информации</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="#a">Положение о
                                        конфиденциальности</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12">
                    <div class="lt-grid-container">
                        <div class="lt-logo">
                            <a class="main_logo" href="/">
                                <img src="./images/logo-header.svg" alt>
                                <span class="main_logo--description">Факторинг</span>
                            </a>
                        </div>
                        <div class="lt-phone_1">
                            <div class="phoneBlock phoneBlock-lg">
                                <div class="phoneBlock--desc">Бесплатный звонок по России</div>
                                <div class="phoneBlock--num"><a href="tel:88004444400">8 800 444-44-00</a></div>
                            </div>
                        </div>
                        <div class="lt-phone_2">
                            <div class="phoneBlock phoneBlock-lg">
                                <div class="phoneBlock--desc">Бесплатный звонок в Москве</div>
                                <div class="phoneBlock--num"><a href="tel:+74957771110">+7 495 777-11-10</a></div>
                            </div>
                        </div>
                        <div class="lt-copy_info">
                            <div class="footerMutedText">
                                © 2014-2019, ПАО Банк «ФК Открытие».
                                <br>
                                109240, Россия, Москва, ул. Яузская, д.12.
                            </div>
                        </div>
                        <div class="lt-privacy_policy">
                            <div class="footerMutedText">
                                <a href="#a">Политика в отношении обработки персональных данных</a>
                                <br>
                                <a href="#a">Политика закупок</a>
                            </div>
                        </div>
                        <div class="lt-social_networks">
                            <div class="socialNetworksBlock">
                                <a class="socialNetworksBlock--link" href="#a" target="_blank" rel="nofollow noopener">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="26" height="26">
                                        <use xlink:href="./images/symbol/sprite.svg#fb"/>
                                    </svg>                            </a>
                                <a class="socialNetworksBlock--link" href="#a" target="_blank" rel="nofollow noopener">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="26" height="26">
                                        <use xlink:href="./images/symbol/sprite.svg#vk"/>
                                    </svg>                            </a>
                                <a class="socialNetworksBlock--link" href="#a" target="_blank" rel="nofollow noopener">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="26" height="26">
                                        <use xlink:href="./images/symbol/sprite.svg#inst"/>
                                    </svg>                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/parsley.js"></script>
    <script src="./js/perfect-scrollbar.min.js"></script>

    <script src="./js/scripts.js"></script>

</body>

</html>