<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vue KM test</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css?noCache_5"></head>

<body>

        <header class="main_header" style="background-image: url(./images/header_bg--404.jpg);">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-3 col-xl-4">
                        <a class="main_logo" href="/">
                            <img src="./images/logo-header.svg" alt>
                            <span class="main_logo--description">Факторинг</span>
                        </a>
                    </div>
                    <div class="col-9 col-xl-8">
                        <div class="header_actions">
                            <div class="header_actions--item">
                                <a class="btn btn-outline-primary mx-2" href="/online_factoring.html">Онлайн Факторинг для МСБ</a>
                                <a class="btn btn-outline-primary" href="/form.html">Заявка на факторинг</a>
                            </div>
                            <div class="header_actions--item search_parent">
        
                                <form class="mobile_search mobile_search-desctop">
                                    <input class="mobile_search--input" type="text" name="search_desctop" id="search_desctop">
                                    <button class="btn btn-primary btn-round mobile_search--button" type="submit">
                                        <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="14" height="14">
                                            <use xlink:href="./images/symbol/sprite.svg#search"/>
                                        </svg>                                <span class="sr-only">Поиск по сайту</span>
                                    </button>
                                    <label class="search_opener" for="search_desctop"></label>
                                </form>
                            </div>
                            <div class="header_actions--item">
                                <a class="btn btn_iconized pr-0" href="#a">
                                    <span class="btn-primary btn_iconized--icon" href="#a">
                                        <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="15" height="16">
                                            <use xlink:href="./images/symbol/sprite.svg#cabinet" style="stroke-width: 1px;"/>
                                        </svg>                            </span>
                                    <span class="btn_iconized--text">Личный кабинет</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 align-items-end main_nav--parent">
                        <nav class="main_nav">
                            <ul class="main_nav--list main_nav--list-level_1 list-unstyled">
                                <li class="main_nav--item main_nav--item-level_1 has_child">
                                    <a class="main_nav--link" href="#a"><span>О компании</span></a>
                                    <ul class="main_nav--list main_nav--list-level_2 list-unstyled">
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/news.html"><span>Новости</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/about_factoring.html"><span>Об Открытие | Факторинг</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/press_center.html"><span>Контакты</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/vacancies.html"><span>Карьера</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1">
                                    <a class="main_nav--link" href="/steps.html"><span>Выбери решение</span></a>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1 has_child">
                                    <a class="main_nav--link" href="#a"><span>Поставщикам</span></a>
                                    <ul class="main_nav--list main_nav--list-level_2 list-unstyled">
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/regress.html"><span>Экспресс-решение</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/classic.html"><span>Классический факторинг</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1 has_child">
                                    <a class="main_nav--link" href="#a"><span>Покупателям</span></a>
                                    <ul class="main_nav--list main_nav--list-level_2 list-unstyled">
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/factoring_with_agreement.html"><span>Факторинг с увеличением <br>отсрочки платежа</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/factoring_agent.html"><span>Агентский факторинг</span></a>
                                        </li>
                                        <li class="main_nav--item main_nav--item-level_2">
                                            <a class="main_nav--link" href="/complex.html"><span>Комплексная программа финансирования поставщиков</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main_nav--item main_nav--item-level_1">
                                    <a class="main_nav--link" href="/lukoil.html"><span>Поставщикам Лукойл</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>        <div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
            <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0 ">
                <div class="mPopupNav__inner modal-content _scrollable">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 mb-5">
                                <a class="main_logo" href="/">
                                    <img src="./images/logo-header_white.svg" alt="Открытие">
                                    <span class="main_logo--description">Факторинг</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="header_actions-mobile text-center mb-4">
                        <div class="header_actions--item">
                            <a class="btn btn_iconized" href="#a">
                                <span class="btn-primary btn_iconized--icon btn_iconized--icon-bordered" href="#a">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="15" height="16">
                                        <use xlink:href="./images/symbol/sprite.svg#cabinet" style="stroke-width: 1px;"/>
                                    </svg>                        </span>
                                <span class="btn_iconized--text">Личный кабинет</span>
                            </a>
                        </div>
                    </div>
        
                    <nav class="main_nav-mobile text-center mb-4">
                        <ul class="list-unstyled mPopupNav__menu main_nav-mobile text-center mb-4--list main_nav-mobile text-center mb-4--list-level_1">
                            
                                <li class="mPopupNav__link has_child hasChild main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="#a"><span>О компании</span></a>
                                        <div class="childItem">
                                            <div class="childItem__goBackBtn _level_1">
                                                <span>О компании</span>
                                            </div>
                                            <div class="mPopupNavScroll ps">
                                                <ul class="childItem__childNav">
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/news.html"><span>Новости</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/about_factoring.html"><span>Об Открытие | Факторинг</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/press_center.html"><span>Контакты</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/vacancies.html"><span>Карьера</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                </li>
                                <li class="mPopupNav__link  main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="/steps.html"><span>Выбери решение</span></a>
                                </li>
                                <li class="mPopupNav__link has_child hasChild main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="#a"><span>Поставщикам</span></a>
                                        <div class="childItem">
                                            <div class="childItem__goBackBtn _level_1">
                                                <span>Поставщикам</span>
                                            </div>
                                            <div class="mPopupNavScroll ps">
                                                <ul class="childItem__childNav">
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/regress.html"><span>Экспресс-решение</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/classic.html"><span>Классический факторинг</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                </li>
                                <li class="mPopupNav__link has_child hasChild main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="#a"><span>Покупателям</span></a>
                                        <div class="childItem">
                                            <div class="childItem__goBackBtn _level_1">
                                                <span>Покупателям</span>
                                            </div>
                                            <div class="mPopupNavScroll ps">
                                                <ul class="childItem__childNav">
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/factoring_agent.html"><span>Агентский факторинг</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/complex.html"><span>Комплексная программа финансирования поставщиков</span></a>
                                                    </li>
                                                    <li class="main_nav--item main_nav--item-level_2">
                                                        <a class="main_nav--link" href="/factoring_with_agreement.html"><span>Факторинг с увеличением отсрочки платежа</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                </li>
                                <li class="mPopupNav__link  main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="/online_factoring.html"><span>Онлайн Факторинг <br>для МСБ</span></a>
                                </li>
                                <li class="mPopupNav__link  main_nav-mobile text-center mb-4--item">
                                        <a class="main_nav-mobile text-center mb-4--link" href="/lukoil.html"><span>Поставщикам Лукойл</span></a>
                                </li>
                        </ul>
                    </nav>
                    
                    <div class="header_actions-mobile">
                        <div class="header_actions--item mb-5">
                            <a class="mobile_header_btn btn btn-lg btn-outline-primary" href="/form.html">Заявка на факторинг</a>
                        </div>
                        <div class="header_actions--item">
                            <form class="mobile_search">
                                <input class="mobile_search--input" type="text" name="search" id>
                                <button class="btn btn-primary btn-round mobile_search--button">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="14" height="14">
                                        <use xlink:href="./images/symbol/sprite.svg#search"/>
                                    </svg>                            <span class="sr-only">Поиск по сайту</span>
                                </button>
                            </form>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        <div class="d-lg-none popupNavTrigger_parent head_nav__item">
            <button class="popupNavTrigger" data-toggle="modal" data-target="#mobile_menu" type="button">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        
            <div class="hamburger" id="hamburger-1" role="button"></div>
        </div>    
        <section class="sub_head">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav aria-label="Хлебные крошки">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Главная</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Выбери решение</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    
    
<section class="text_block">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5 pb-lg-5">
                <div class="text-center text_block--title text_block--title-thin text_block--title-mb_lg">Выбери решение</div>
                <div class="text_block--body text_block--body-thin">


                    <!-- scripts.js look at // ++++++++ sample steps .... // -------- sample steps -->

                    <div class="steps_slider">
                        <div class="steps_slider--bar" data-start="Старт" data-finish="Финиш">
                            <div class="before"></div>
                            <div class="steps_slider--indicator _steps_slider--indicator"></div>
                            <div class="after"></div>
                        </div>
                    </div>
                    <div class="questions--item _questions--item is_active">
                        <div class="row">
                            <div class="col-lg-6 text-left">
                                <div class="questions--label">
                                    1. Вы Поставщик или Покупатель?
                                </div>
                            </div>
                            <div class="col-lg-6 text-lg-right questions--options" style="padding-top: 8px;">
                                <div class="form-check1 mr-4 d-inline-block">
                                    <input class="form-check1-input" type="radio" id="set_type3" name="type" value="provider">
                                    <label class="form-check1-label" for="set_type3">Поставщик</label>
                                </div>
                                <div class="form-check1 d-inline-block">
                                    <input class="form-check1-input" type="radio" id="set_type4" name="type" value="buyer">
                                    <label class="form-check1-label" for="set_type4">Покупатель</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="questions--item _questions--item">
                        <div class="row">
                            <div class="col-12">
                                <div class="questions--label">
                                    2. Какой оборот у Вашего бизнеса?
                                </div>
                            </div>
                        </div>
                        <div class="row questions--options">
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="set_type5" name="type" value="income1">
                                    <label class="form-check1-label" for="set_type5">Поставщик</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="set_type6" name="type" value="income2">
                                    <label class="form-check1-label" for="set_type6">Покупатель</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="set_type7" name="type" value="income3">
                                    <label class="form-check1-label" for="set_type7">Покупатель</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="questions--item _questions--item">
                        <div class="row">
                            <div class="col-12">
                                <div class="questions--label">
                                    3. К какой отрасли Вы относитесь?
                                </div>
                            </div>
                        </div>
                        <div class="row questions--options">
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="set_type8" name="type" value="industry">
                                    <label class="form-check1-label" for="set_type8">Рыбпром</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="set_type9" name="type" value="industry1">
                                    <label class="form-check1-label" for="set_type9">Бумпром</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="set_type10" name="type" value="industry2">
                                    <label class="form-check1-label" for="set_type10">Нефтепром</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="set_type11" name="type" value="industry3">
                                    <label class="form-check1-label" for="set_type11">Деревообработка</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="set_type12" name="type" value="industry4">
                                    <label class="form-check1-label" for="set_type12">Пищепром</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="set_type13" name="type" value="industry5">
                                    <label class="form-check1-label" for="set_type13">Соц. обеспечение</label>
                                </div>
                            </div>
                            
                            <div class="hasTextarea mb-4 mt-5 col-12">
                                <div class="md-form inputWrap">
                                    <label class="awesomeLabel" for="mBody"><span>Другое</span></label>
                                    <textarea class="form-control md-textarea" name="mBody" id="mBody" cols="30" rows="10"></textarea>
                                    <div class="inputWrap--outline"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="questions--item _questions--item">
                        <div class="row">
                            <div class="col-12">
                                <div class="questions--label">
                                    4. Кто ваши покупатели?
                                </div>
                            </div>
                        </div>
                        <div class="row questions--options">
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="buyers8" name="type" value="buyers">
                                    <label class="form-check1-label" for="buyers8">Рыбпром</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="buyers9" name="type" value="buyers1">
                                    <label class="form-check1-label" for="buyers9">Бумпром</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="buyers10" name="type" value="buyers2">
                                    <label class="form-check1-label" for="buyers10">Нефтепром</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="buyers11" name="type" value="buyers3">
                                    <label class="form-check1-label" for="buyers11">Деревообработка</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="buyers12" name="type" value="buyers4">
                                    <label class="form-check1-label" for="buyers12">Пищепром</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="form-check1">
                                    <input class="form-check1-input" type="radio" id="buyers13" name="type" value="buyers5">
                                    <label class="form-check1-label" for="buyers13">Соц. обеспечение</label>
                                </div>
                            </div>
                            
                            <div class="hasTextarea mb-4 mt-5 col-12">
                                <div class="md-form inputWrap">
                                    <label class="awesomeLabel" for="anothermBody"><span>Другое</span></label>
                                    <textarea class="form-control md-textarea" name="anothermBody" id="anothermBody" cols="30" rows="10"></textarea>
                                    <div class="inputWrap--outline"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="questions--item _questions--item">
                        <div class="mx-auto mb-5 text-center iconized_text">
                            <div class="iconized_text--icon iconized_text--icon-text iconized_text--icon-text_lg">!</div>
                            <div class="iconized_text--text iconized_text--text-xl iconized_text--text-black">Для того, чтобы Вы смогли получить необходимое финансирование, <br class="tablet-hidden">заполните следующую форму, и наш менеджер свяжется с Вами.</div>
                        </div>

                        <div class="col-xl-10 mx-auto">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="inputContainer">
                                        <div class="md-form inputWrap">
                                            <label class="awesomeLabel" for="company_name"><span>Название компании</span></label>
                                            <input class="form-control" type="text" id="company_name" name="c_name" data-parsley-required="true" data-validation-minlength="0" data-parsley-trigger="focusout" data-parsley-id="10" value>
                                        </div>
                                        <div class="helperText"></div>
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="inputContainer">
                                        <div class="md-form inputWrap">
                                            <label class="awesomeLabel" for="inn"><span>ИНН</span></label>
                                            <input class="form-control" type="text" id="inn" name="inn" data-parsley-required="true" data-validation-minlength="0" data-parsley-trigger="focusout" data-parsley-id="10" value>
                                        </div>
                                        <div class="helperText"></div>
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="inputContainer">
                                        <div class="md-form inputWrap">
                                            <label class="awesomeLabel" for="person_name"><span>ФИО контактного лица</span></label>
                                            <input class="form-control" type="text" id="person_name" name="name" data-parsley-required="true" data-validation-minlength="0" data-parsley-trigger="focusout" data-parsley-id="10" value>
                                        </div>
                                        <div class="helperText"></div>
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="inputContainer">
                                        <div class="md-form inputWrap">
                                            <label class="awesomeLabel" for="email"><span>Электронный адрес</span></label>
                                            <input class="form-control" type="email" id="email" name="email" data-parsley-required="true" data-validation-minlength="0" data-parsley-trigger="focusout" data-parsley-id="10" value>
                                        </div>
                                        <div class="helperText"></div>
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="inputContainer">
                                        <div class="md-form inputWrap">
                                            <label class="awesomeLabel" for="phone"><span>Телефон</span></label>
                                            <input class="form-control" type="tel" id="phone" name="tel" data-parsley-required="true" data-validation-minlength="0" data-parsley-trigger="focusout" data-parsley-id="10" value>
                                        </div>
                                        <div class="helperText"></div>
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="inputContainer">
                                        <div class="md-form inputWrap">
                                            <label class="awesomeLabel" for="income"><span>Запрашиваемая сумма (рубли)</span></label>
                                            <input class="form-control" type="text" inputmode="numeric" id="income" name="income" data-parsley-required="true" data-validation-minlength="0" data-parsley-trigger="focusout" data-parsley-id="11" value>
                                        </div>
                                        <div class="helperText"></div>
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="inputContainer mb-4">
                                        <div class="md-form inputWrap">
                                            <label class="awesomeLabel" for="set_country3"><span>Максимальный срок отсрочки</span></label>
                                            <input class="form-control" type="text" id="set_country3" name="set_country3" data-parsley-required="true" data-validation-minlength="0" data-parsley-trigger="focusout" data-parsley-id="12" value>
                                        </div>
                                        <div class="helperText"></div>
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="inputContainer mb-4">
                                        <div class="md-form inputWrap">
                                            <label class="awesomeLabel" for="set_country3"><span>Покупатели</span></label>
                                            <select class="form-control" name="country" id="set_country3" data-parsley-required="true" data-parsley-trigger="change">
                                                <option></option>
                                                <option value="1">Покупатель №1</option>
                                                <option value="2">Покупатель №2</option>
                                                <option value="3">Покупатель №3</option>
                                            </select>
                                            <div class="inputWrap--outline"></div>
                                        </div>
                                        <div class="helperText"></div>
                                    </div>
                                </div>


                                <div class="col-xl-6">
                                    <div class="inputContainer">
                                        <div class="questions--label questions--label-sm">
                                            Наличие квалифицированной <br class="tablet-hidden">эл. подписи
                                        </div>
                                        <div class="form-check1 mr-4 d-inline-block">
                                            <input class="form-check1-input" type="radio" id="set_typeYes" name="type" value="1">
                                            <label class="form-check1-label" for="set_typeYes">Да</label>
                                        </div>
                                        <div class="form-check1 d-inline-block">
                                            <input class="form-check1-input" type="radio" id="set_typeNo" name="type" value="0">
                                            <label class="form-check1-label" for="set_typeNo">Нет</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="inputContainer">
                                        <div class="questions--label questions--label-sm">
                                            Наличие Юридически значимого <br class="tablet-hidden">документооборота
                                        </div>
                                        <div class="form-check1 mr-4 d-inline-block">
                                            <input class="form-check1-input" type="radio" id="set_typeYes_1" name="type" value="1">
                                            <label class="form-check1-label" for="set_typeYes_1">Да</label>
                                        </div>
                                        <div class="form-check1 d-inline-block">
                                            <input class="form-check1-input" type="radio" id="set_typeNo_1" name="type" value="0">
                                            <label class="form-check1-label" for="set_typeNo_1">Нет</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 mt-1 mb-3">
                                    <hr>
                                </div>

                                <div class="col-md-6 d-flex alig-items-start mb-4">
                                    <div class="inputContainer">
                                        <div class="form-check1 mr-4 d-inline-block">
                                            <input class="filled-in form-check1-input" type="checkbox" id="agreement" value="1">
                                            <label class="form-check1-label" for="agreement">Я согласен на обработку <br class="tablet-hidden">персональных&nbsp;данных</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 text-center text-md-right">
                                    <button class="btn btn-lg btn-wide btn-primary _fake_submit" type="submit">Отправить</button>
                                    <!-- remove _fake_submit -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="questions--item _last--item">
                        <div class="mx-auto mb-5 text-center iconized_text">
                            <div class="iconized_text--icon iconized_text--icon-text">
                                <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="29" height="24">
                                    <use xlink:href="./images/symbol/sprite.svg#mark_default"/>
                                </svg>                            </div>
                            <div class="iconized_text--text iconized_text--text-xl iconized_text--text-black">Мы знаем Вашего клиента и готовы предложить <br class="tablet-hidden">следующий продукт: ЭКСПРЕСС-РЕШЕНИЕ</div>
                        </div>
                        <div class="text-center">
                            <a class="btn btn-lg btn-wide btn-primary" href="#a">Подробнее</a>
                        </div>
                    </div>
                    <div class="row mt-5 _steps_change">
                        <div class="col-sm-6 text-center text-sm-left mb-3 order-2 order-sm-1">
                            <button class="hidden btn btn-lg btn-wide btn-outline-primary btn_prev">Назад</button>
                        </div>
                        <div class="col-sm-6 text-center text-sm-right mb-3 order-1 order-sm-2">
                            <button class="btn btn-lg btn-wide btn-primary btn_next">Далее</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <section class="footer_nav footer_nav-background_grey">
        <div class="container">
            <div class="row footer_nav--buttons">
                <div class="col-4">
                    <a class="btn btn-lg btn-primary" href="/form.html">Оставить заявку</a>
                </div>
                <div class="col-4 text-lg-center">
                    <a class="btn btn-lg btn_iconized btn-outline-primary" href="/handbook.html">
                        <span class="btn_iconized--icon">
                            <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="20" height="20">
                                <use xlink:href="./images/symbol/sprite.svg#info"/>
                            </svg>                    </span>
                        <span class="btn_iconized--text">Термины Факторинга</span>
                    </a>
                </div>
                <div class="col-4 text-lg-right">
                    <a class="btn btn-lg btn_iconized btn-outline-primary" href="/online_factoring.html">
                        <span class="btn_iconized--icon">
                            <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
                                <use xlink:href="./images/symbol/sprite.svg#arrow_round"/>
                            </svg>                    </span>
                        <span class="btn_iconized--text">Online Факторинг для МСБ</span>
                    </a>
                </div>
            </div>
            <div class="row footer_navList--parent">
                <div class="col-lg-3 footer_navList-about">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#home"/>
    </svg></span>
                                <a href="#a">О компании</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/about_factoring.html">Об Открытие |
                                        Факторинг</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/news.html">Новости</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/press_center.html">Контакты</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer_navList-providers">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="24" height="15">
        <use xlink:href="./images/symbol/sprite.svg#delivery"/>
    </svg></span>
                                <a href="#a">Поставщикам</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/regress.html">Экспресс-решение</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/classic.html">Классический факторинг</a></li>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/lukoil.html">Поставщикам Лукойл</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="15" height="18">
        <use xlink:href="./images/symbol/sprite.svg#bag"/>
    </svg></span>
                                <a href="/buyers.html">Покупателям</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/factoring_with_agreement.html">Факторинг с увеличением <br>отсрочки платежа</a>
                                </li>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/factoring_agent.html">Агентский факторинг</a>
                                </li>
                                <li class="footer_navList--item footer_navList--item-level2">
                                    <a href="/complex.html">Комплексная программа финансирования поставщиков</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer_navList-career">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#port" style="stroke-width: 4px;"/>
    </svg></span>
                                <a href="#a">Карьера</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/vacancies.html">Вакансии</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="/team.html">Открытие Факторинг Team</a></li>
                            </ul>
                        </li>
                        <li class="footer_navList--item footer_navList--item-level1">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#monitor"/>
    </svg></span>
                                <a href="/online_factoring.html">Online Факторинг для МБС</a>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer_navList-misc">
                    <ul class="footer_navList">
                        <li class="footer_navList--item footer_navList--item-level1 footer_navList--item-has_child">
                            <span class="footer_navList--iconized">
                                <span class="footer_navList--icon"><svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="19" height="19">
        <use xlink:href="./images/symbol/sprite.svg#lock"/>
    </svg></span>
                                <a href="#a">Юридические аспекты</a>
                            </span>
                            <ul>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="requisites.html">Реквизиты</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="#a">Условия
                                        использования информации</a></li>
                                <li class="footer_navList--item footer_navList--item-level2"><a href="#a">Положение о
                                        конфиденциальности</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12">
                    <div class="lt-grid-container">
                        <div class="lt-logo">
                            <a class="main_logo" href="/">
                                <img src="./images/logo-header.svg" alt>
                                <span class="main_logo--description">Факторинг</span>
                            </a>
                        </div>
                        <div class="lt-phone_1">
                            <div class="phoneBlock phoneBlock-lg">
                                <div class="phoneBlock--desc">Бесплатный звонок по России</div>
                                <div class="phoneBlock--num"><a href="tel:88004444400">8 800 444-44-00</a></div>
                            </div>
                        </div>
                        <div class="lt-phone_2">
                            <div class="phoneBlock phoneBlock-lg">
                                <div class="phoneBlock--desc">Бесплатный звонок в Москве</div>
                                <div class="phoneBlock--num"><a href="tel:+74957771110">+7 495 777-11-10</a></div>
                            </div>
                        </div>
                        <div class="lt-copy_info">
                            <div class="footerMutedText">
                                © 2014-2019, ПАО Банк «ФК Открытие».
                                <br>
                                109240, Россия, Москва, ул. Яузская, д.12.
                            </div>
                        </div>
                        <div class="lt-privacy_policy">
                            <div class="footerMutedText">
                                <a href="#a">Политика в отношении обработки персональных данных</a>
                                <br>
                                <a href="#a">Политика закупок</a>
                            </div>
                        </div>
                        <div class="lt-social_networks">
                            <div class="socialNetworksBlock">
                                <a class="socialNetworksBlock--link" href="#a" target="_blank" rel="nofollow noopener">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="26" height="26">
                                        <use xlink:href="./images/symbol/sprite.svg#fb"/>
                                    </svg>                            </a>
                                <a class="socialNetworksBlock--link" href="#a" target="_blank" rel="nofollow noopener">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="26" height="26">
                                        <use xlink:href="./images/symbol/sprite.svg#vk"/>
                                    </svg>                            </a>
                                <a class="socialNetworksBlock--link" href="#a" target="_blank" rel="nofollow noopener">
                                    <svg class="svg-icon__link " preserveaspectratio="xMidYMid" width="26" height="26">
                                        <use xlink:href="./images/symbol/sprite.svg#inst"/>
                                    </svg>                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/parsley.js"></script>
    <script src="./js/perfect-scrollbar.min.js"></script>

    <script src="./js/scripts.js"></script>

</body>

</html>